{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "inlineExternalProperties": [
    {
      "externalizedProperties": {
        "tool": "ShellCheck",
        "tool-url": "https://www.shellcheck.net/wiki/",
        "tool-version": "0.8.0"
      }
    }
  ],
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ShellCheck",
          "version": "0.8.0",
          "informationUri": "https://www.shellcheck.net/wiki/"
        }
      },
      "results": []
    }
  ]
}
